.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
}

.grid-container {
  display: grid;
  column-gap: 50px;
}

.grid-container {
  display: grid;
  row-gap: 50px;
}

.grid-container {
  display: grid;
  gap: 50px 100px; /*rows columns*/
}

.grid-container {
  display: grid;
  gap: 50px;
}

.item1 {
  grid-column-start: 1;
  grid-column-end: 2;
}

.item1 {
  grid-row-start: 1;
  grid-row-end: 3;
}

/*************************************************************************************************************/
/*************************************************************************************************************/
/*************************************************************************************************************/

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.grid-container {
  display: grid;
  grid-template-columns: 80px 200px auto 40px;
}

.grid-container {
  display: grid;
  grid-template-rows: 80px 200px;
}

.grid-container {
  display: grid;
  justify-content: space-evenly;
}

.grid-container {
  display: grid;
  justify-content: space-around;
}

.grid-container {
  display: grid;
  justify-content: space-between;
}

.grid-container {
  display: grid;
  justify-content: center;
}

.grid-container {
  display: grid;
  justify-content: start;
}

.grid-container {
  display: grid;
  justify-content: end;
}

.grid-container {
  display: grid;
  height: 400px;
  align-content: center;
}

.grid-container {
  display: grid;
  height: 400px;
  align-content: space-evenly;
}

.grid-container {
  display: grid;
  height: 400px;
  align-content: space-around;
}

.grid-container {
  display: grid;
  height: 400px;
  align-content: space-between;
}

.grid-container {
  display: grid;
  height: 400px;
  align-content: start;
}

.grid-container {
  display: grid;
  height: 400px;
  align-content: end;
}

/*************************************************************************************************************/
/*************************************************************************************************************/
/*************************************************************************************************************/

.item1 {
  grid-column: 1 / 5;
}

.item1 {
  grid-column: 1 / span 3;
}

.item2 {
  grid-column: 2 / span 3;
}

.item1 {
  grid-row: 1 / 4;
}

.item1 {
  grid-row: 1 / span 2;
}
